#in file "#"is command line Key and value
#Browser selection
browser=chrome

#Application Url

url=https://adactinhotelapp.com/

#Application user name and password

loginusername=Pakalavan
loginpassword=PagalavanKavitha
  